Application Title:Sting's Hackmap 2.24 for Diablo II 1.13c

//Auto safely reveal map when act changed
//0 - disable,default
//1 - auto reveal map,stop if Integrity scan failed,and no warnings
//2 - auto reveal map anyway,disable Integrity scan
Auto Reveal map:1

//Use to find game process,let it be
Default Window Class:Diablo II

//Specify a program in which Hackmap can run stealthily.
//User can change it to other application such as calc.exe to fool Blizz.
//Hackmap will run in stealth mode if host application exists.
//Host Application:Notepad.exe

//Diablo II Dlls
IScan Dlls:D2CLIENT.DLL,D2COMMON.DLL,D2GFX.DLL,D2WIN.DLL,D2LANG.DLL
IScan Dlls:D2CMP.DLL,STORM.DLL,D2GAME.DLL,D2NET.DLL,D2MCPCLIENT.DLL
IScan Dlls:BNCLIENT.DLL,D2LAUNCH.DLL,D2MULTI.DLL,FOG.DLL
IScan Dlls:D2GDI.DLL,D2SOUND.DLL,IJL11.DLL,SMACKW32.DLL

IScan Ignored Dlls:Game.exe

//Level Target:level no,target no
Level Target:80,94          //Kurast Bazaar ==> Ruined Temple
Level Target:101,102        //Durance of Hate Level 2 ==> Durance of Hate Level 3
Level Target:113,114        //Crystalline Passage ==> Frozen River
System View:0

//Begin of managed config area.don't touch me

Auto Load Plugin:0
Integrity Scan:1
Auto Reveal Map:0
Plugin Name:d2hackmap.dll

//End of managed config area