//Auto load plugin when target process starting
//0 - disable,default
//1 - auto load plugin if integrity scan succeed
//2 - auto load plugin,disable integrity scan
Auto Load Plugin:0
//Application Title: Sting's Plugin Loader
//Default Window Class: 
//Default Window Title:
//Default App Description:

//System Dlls
IScan Dlls:NTDLL.DLL,KERNEL32.DLL,USER32.DLL,GDI32.DLL,ADVAPI32.DLL,WS2_32.DLL,WSOCK32.DLL
//IScan Dlls:SHLWAPI.DLL,COMDLG32.DLL,RPCRT4.DLL,OLE32.DLL,OLEAUT32.DLL,SHELL32.DLL,MSVCRT.DLL

Ignore Pattern For IScan View:0
//IScan Skip Address:<Module Name>,<Offset>,<Length>,[Bytes Pattern]
//Example:
//IScan Skip Address:WS2_32.DLL,1120,4,e473xxxx

//Integrity scan option
//0 - disable scan
//1 - scan game releated dlls only,default
//2 - scan all loaded modules(exe,dlls)
Integrity Scan:1

//Settings in plugin config file will overwrite settings in pluginloader.ini
Plugin Config File:d2hackmap.ini

//Default plugin to load
Plugin Name:d2hackmap.dll

System View:0

//Begin of managed config area.don't touch me

First Time Run:0

//End of managed config area